<script type="text/javascript" src="/scripts/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/scripts/tabletools/js/tabletools.min.js"></script>
<script type="text/javascript" src="/scripts/tabletools/js/ZeroClipboard.js"></script>
<link rel="stylesheet" href="/scripts/tabletools/css/TableTools.css" type="text/css">
<link rel="stylesheet" href="/scripts/tabletools/css/TableTools_JUI.css" type="text/css">
<link rel="stylesheet" href="/images/css/custom/datatable_jui.css" type="text/css">
<script type="text/javascript">
//sets up numeric sorting of links
jQuery.fn.dataTableExt.oSort['num-html-asc'] = function(a,b) {
var x = a.replace( /<.*?>/g, "" );
var y = b.replace( /<.*?>/g, "" );
x = parseFloat( x );
y = parseFloat( y );
return ((x < y || isNaN(y) ) ? -1 : ((x > y || isNaN(x)) ? 1 : 0));
};

jQuery.fn.dataTableExt.oSort['num-html-desc'] = function(a,b) {
var x = a.replace( /<.*?>/g, "" );
var y = b.replace( /<.*?>/g, "" );
x = parseFloat( x );
y = parseFloat( y );
return ((x < y || isNaN(x)) ? 1 : ((x > y || isNaN(y) ) ? -1 : 0));
}; 
//Add html-num detection
jQuery.fn.dataTableExt.aTypes.unshift( function ( sData )
{
    sData = typeof sData.replace == 'function' ?
        sData.replace( /<.*?>/g, "" ) : sData;
    sData = jQuery.trim(sData);
     
    var sValidFirstChars = "0123456789-";
    var sValidChars = "0123456789.";
    var Char;
    var bDecimal = false;
     
    /* Check for a valid first char (no period and allow negatives) */
    Char = sData.charAt(0);
    if (sValidFirstChars.indexOf(Char) == -1)
    {
        return null;
    }
     
    /* Check all the other characters are valid */
    for ( var i=1 ; i<sData.length ; i++ )
    {
        Char = sData.charAt(i);
        if (sValidChars.indexOf(Char) == -1)
        {
            return null;
        }
         
        /* Only allowed one decimal place... */
        if ( Char == "." )
        {
            if ( bDecimal )
            {
                return null;
            }
            bDecimal = true;
        }
    }
     
    return 'num-html';
} );
</script>