<script src="/scripts/jquery-1.5.1.min.js"></script>
<script type="text/javascript">
//Do a continuous async load of the report queue while at least one job status is 'running' or 'pending'.
$(function(){refreshq();});
function refreshq(){
	$("#reportq").load("queue_list.html", checkstatus);
}
function checkstatus(){
	var img="<img height='16' width='16' src='" +$("#busyimage").attr("src")+"' />";
	var item =$(".rstatus").filter(function(index){return /(pending)|(running)/i.test(this.innerHTML);}).append(img);
	$('.rstatus a').attr('target','_blank'); //alter all reports to open in new tab
	$("div.cancelicon > a").each(alterCancelIcon);
	if(item.length>0){setTimeout("refreshq()", 5000);}	
}
function runReport(rptID){
	$.get("/admin/reportqueue/home.html",{ report_batch_jobID:rptID,ac:"report_batch_runjobagain"},refreshq);
}
function alterCancelIcon(){
	var link = $(this).attr("href");
	var acParam = gup(link, "ac");
	var idParam = gup(link, "report_batch_jobID");
	$(this).attr("href", "javascript:cancelJob("+ idParam + ",'"+acParam + "');");
}
function cancelJob(jobID, action){
	$.get("/admin/reportqueue/home.html",{ report_batch_jobID:jobID,ac:action},refreshq);
}
function deleteAll(){
	$.get("home.html",{ deleteall:"true",ac:"report_batch_deletejob"},refreshq);	
}
function gup(url, name){
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	var regexS = "[\\?&]"+name+"=([^&#]*)";
	var regex = new RegExp( regexS );
	var results = regex.exec( url );
	if( results == null )
		return "";
	else
		return results[1];
}

$j(document).ready(function(){
    $j('body').prepend('<img id="busyimage" style="display:none;" src="/images/busy_blue.gif" /><input type="hidden" name="ac" value="report_batch_runjobagain" /><input type="hidden" name="ac" value="report_batch_deletejob" />');
    $j('table').remove();
    
    $j('.button-row button').remove();
    $j('.box-round').prev().prepend('<a href="/admin/reportqueue/home.html" class="button">~[text:psx.html.admin_reportqueue.home.refresh]</a>')
    $j('.box-round').prepend('<div id="reportq"></div>');
})
</script>

<style type="text/css" >
    .report_queue a:visited {color: #800080;}
  </style>

